<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 400px;
            margin: 8px;
            border: 1px solid rgb(189, 188, 188);
            padding: 8px;
            box-shadow: 1px 1px 10px rgb(192, 192, 192);
            border-radius: 8px;
            background-color: white;
            justify-content: space-evenly;
        }
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -320px;
            justify-content: space-evenly;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        .card-heading{
            height: 30px;
            margin: 0px 0px 16px 0px;
        }
        .card-footer{
            height: 30px;
            position: absolute;
            bottom: 10px;
        }
        .card-row1{
            
            height: 150px;

        }
        label{
            font-size: 14px;
            color: rgb(118, 116, 116);
        }
      
    </style>
</head>
<body>
    <header>
        <img src="../assets/amazon-banner.jpg" width="100%">
    </header>

    <section>
        <div class="card">
            <div class="card-heading" style="font-size: 20px; font-weight: 700; padding: 8px; ">
                Automotive essentials | Up to 60% offer
            </div>
            <div class="card-body">
                <div class="card-row1" style="display: grid; grid-template-columns: 6fr 6fr;">
                    <div class="card-row1-items1" style="padding: 8px;">
                        <img src="../assets/adv1.jpg" width="100%">
                        <label>Cleaning Accessories</label>
                    </div>

                    <div class="card-row1-items2" style="padding: 8px;">
                        <img src="../assets/adv2.jpg" width="100%">
                        <label>Tyre&rim care</label>
                    </div>
                </div>


                <div class="card-row2" style="display: grid; grid-template-columns: 6fr 6fr;">
                    <div class="card-row2-items1" style="padding: 8px;">
                        <img src="../assets/adv3.jpg" width="100%">
                        <label>Helmets</label>
                        
                    </div>

                    <div class="card-row2-items2" style="padding: 8px;">
                        <img src="../assets/adv4.jpg" width="100%">
                        <label>Vaccum Cleaner</label>
                    </div>
                </div>
            </div>


            <div class="card-footer" style="color: rgb(6, 61, 149); font-size: 14px; padding: 8px;">
              <a>  See More</a>
            </div>

        </div>




        <div class="card">
            <div class="card-heading" style="font-size: 20px; font-weight: 700; padding: 8px; ">
                Up to 70% off | Styles for men
            </div>
            <div class="card-body">
                <div class="card-row1" style="display: grid; grid-template-columns: 6fr 6fr;">
                    <div class="card-row1-items1" style="padding: 8px;">
                        <img src="../assets/c1.jpg" width="100%">
                        <label>Clothing</label>
                    </div>

                    <div class="card-row1-items2" style="padding: 8px;">
                        <img src="../assets/c2.jpg" width="100%">
                        <label>Footwear</label>
                    </div>
                </div>


                <div class="card-row2" style="display: grid; grid-template-columns: 6fr 6fr;">
                    <div class="card-row2-items1" style="padding: 8px;">
                        <img src="../assets/c3.jpg" width="100%">
                        <label>Watches</label>
                        
                    </div>

                    <div class="card-row2-items2" style="padding: 8px;">
                        <img src="../assets/c4.jpg" width="100%">
                        <label>Bags&luggage</label>
                    </div>
                </div>
            </div>


            <div class="card-footer" style="color: rgb(6, 61, 149); font-size: 14px; padding: 8px;">
              <a>  See More</a>
            </div>

        </div>





        <div class="card">
            <div class="card-heading" style="font-size: 20px; font-weight: 700; padding: 8px; ">
                Up to 70% off | Styles for men
            </div>
            <div class="card-body">
                <div class="card-row1" style="display: grid; grid-template-columns: 6fr 6fr;">
                    <div class="card-row1-items1" style="padding: 8px;">
                        <img src="../assets/d1.jpg" width="100%">
                        <label>Women's Clothing</label>
                    </div>

                    <div class="card-row1-items2" style="padding: 8px;">
                        <img src="../assets/d2.jpg" width="100%">
                        <label>Footwear+HAndbags</label>
                    </div>
                </div>


                <div class="card-row2" style="display: grid; grid-template-columns: 6fr 6fr;">
                    <div class="card-row2-items1" style="padding: 8px;">
                        <img src="../assets/d3.jpg" width="100%">
                        <label>Watches</label>
                        
                    </div>

                    <div class="card-row2-items2" style="padding: 8px;">
                        <img src="../assets/d4.jpg" width="100%">
                        <label>Fashion Jewellery</label>
                    </div>
                </div>
            </div>


            <div class="card-footer" style="color: rgb(6, 61, 149); font-size: 14px; padding: 8px;">
              <a>  See More</a>
            </div>

        </div>

      


        <div class="card">
            <div class="card-heading" style="font-size: 20px; font-weight: 700; padding: 8px; ">
                Up to 60% off | Professional tools, testing & more
            </div>
            <div class="card-body">
                <div class="card-row1" style="display: grid; grid-template-columns: 6fr 6fr;">
                    <div class="card-row1-items1" style="padding: 8px;">
                        <img src="../assets/p1.jpg" width="100%">
                        <label>Professional tools</label>
                    </div>

                    <div class="card-row1-items2" style="padding: 8px;">
                        <img src="../assets/p2.jpg" width="100%">
                        <label>Measuring instruments</label>
                    </div>
                </div>


                <div class="card-row2" style="display: grid; grid-template-columns: 6fr 6fr;">
                    <div class="card-row2-items1" style="padding: 8px;">
                        <img src="../assets/p3.jpg" width="100%">
                        <label>Cleaning Supplies</label>
                        
                    </div>

                    <div class="card-row2-items2" style="padding: 8px;">
                        <img src="../assets/p4.jpg" width="100%">
                        <label>Medical supplies</label>
                    </div>
                </div>
            </div>


            <div class="card-footer" style="color: rgb(6, 61, 149); font-size: 14px; padding: 8px;">
              <a>  See More</a>
            </div>

        </div>



        
    </section>
    
</body>
</html>