{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red0\green0\blue0;\red77\green80\blue85;
\red46\green49\blue51;\red31\green69\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0;\cssrgb\c37255\c38824\c40784;
\cssrgb\c23529\c25098\c26275;\cssrgb\c16078\c38431\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fieldset, DataList and Links\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Sudhakar Sharma\
\'95\
12:48\uc0\u8239 PM\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
Datalist with Terms and Definitions\
\
- Data List is defined by using\
\'a0 \'a0 \'a0 \'a0 <dl>\
- Data list contains terms defined using\
\'a0 \'a0 \'a0 \'a0 <dt>\
- Every terms have definition defined using\
\'a0 \'a0 \'a0 \'a0 <dd>\
\
Syntax:\
\'a0 \'a0 \'a0 \'a0 <dl>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dt> Term </dt>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dd> Definition </dd>\
\'a0 \'a0 \'a0 \'a0 </dl>\
\
Ex:\
<!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 \'a0 <meta charset="UTF-8">\
\'a0 \'a0 <meta http-equiv="X-UA-Compatible" content="IE=edge">\
\'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0 \'a0 <title>Document</title>\
\'a0 \'a0 <style>\
\'a0 \'a0 \'a0 \'a0 dt \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: gray;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color:white;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-weight: bold;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-bottom: 10px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 5px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align:left;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 </style>\
</head>\
<body>\
\'a0 \'a0 <h2>Web Technologies</h2>\
\'a0 \'a0 <dl>\
\'a0 \'a0 \'a0 \'a0 <dt>HTML</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>It is a markup language.</dd>\
\'a0 \'a0 \'a0 \'a0 <dd>It is used for presentation.</dd>\
\'a0 \'a0 \'a0 \'a0 <dt>CSS</dt>\
\'a0 \'a0 \'a0 \'a0 <dt>Styles</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>It defines styles for HTML.</dd>\
\'a0 \'a0 \'a0 \'a0 <dt>JavaScript</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>It manipulates DOM.</dd>\
\'a0 \'a0 </dl>\
</body>\
</html>\
\
Ex: Side By Side\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 \'a0 <meta charset="UTF-8">\
\'a0 \'a0 <meta http-equiv="X-UA-Compatible" content="IE=edge">\
\'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0 \'a0 <title>Document</title>\
\'a0 \'a0 <style>\
\'a0 \'a0 \'a0 \'a0 dt \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: black;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color:white;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 3px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-bottom: 10px;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 dd \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: lightblue;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-bottom: 10px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 3px;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 dl \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 display: grid;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 grid-template-columns: 3fr 9fr;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 width: 50%;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 </style>\
</head>\
<body>\
\'a0 \'a0 <h2>Product Details</h2>\
\'a0 \'a0 <dl>\
\'a0 \'a0 \'a0 \'a0 <dt>Name</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>Samsung TV</dd>\
\'a0 \'a0 \'a0 \'a0 <dt>Price</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>56000.44</dd>\
\'a0 \'a0 \'a0 \'a0 <dt>Stock</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>Available</dd>\
\'a0 \'a0 \'a0 \'a0 <dt>Preview</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <img src="images/tv.jpg" width="100" height="100">\
\'a0 \'a0 \'a0 \'a0 </dd>\
\'a0 \'a0 </dl>\
</body>\
</html>\
\
Ex:\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 \'a0 <meta charset="UTF-8">\
\'a0 \'a0 <meta http-equiv="X-UA-Compatible" content="IE=edge">\
\'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0 \'a0 <title>Document</title>\
\'a0 \'a0 <style>\
\'a0 \'a0 \'a0 \'a0dt \{\
\'a0 \'a0 \'a0 \'a0 background-color: black;\
\'a0 \'a0 \'a0 \'a0 color:white;\
\'a0 \'a0 \'a0 \'a0 padding: 4px;\
\'a0 \'a0 \'a0 \'a0 width: 150px;\
\'a0 \'a0 \'a0 \'a0 position: sticky;\
\'a0 \'a0 \'a0 \'a0 top: 0px;\
\'a0 \'a0 \'a0 \'a0\}\
\'a0 \'a0 \'a0 \'a0dd \{\
\'a0 \'a0 \'a0 \'a0 \'a0background-color: lightgray;\
\'a0 \'a0 \'a0 \'a0 \'a0margin-bottom: 10px;\
\'a0 \'a0 \'a0 \'a0 \'a0margin-top: 5px;\
\'a0 \'a0 \'a0 \'a0 \'a0width: 100px;\
\'a0 \'a0 \'a0 \'a0\}\
\'a0 \'a0 </style>\
</head>\
<body>\
\'a0 \'a0<dl>\
\'a0 \'a0 \'a0 <h2>Shopper.</h2>\
\'a0 \'a0 \'a0 <dt>Electronics</dt>\
\'a0 \'a0 \'a0 <dd>Televisions</dd>\
\'a0 \'a0 \'a0 <dd>Mobiles</dd>\
\'a0 \'a0 \'a0 <dd>Watches</dd>\
\'a0 \'a0 \'a0 <dd>Televisions</dd>\
\'a0 \'a0 \'a0 <dd>Mobiles</dd>\
\'a0 \'a0 \'a0 <dd>Watches</dd>\
\'a0 \'a0 \'a0 <dd>Televisions</dd>\
\'a0 \'a0 \'a0 <dd>Mobiles</dd>\
\'a0 \'a0 \'a0 <dd>Watches</dd>\
\'a0 \'a0 \'a0 <dd>Televisions</dd>\
\'a0 \'a0 \'a0 <dd>Mobiles</dd>\
\'a0 \'a0 \'a0 <dd>Watches</dd>\
\'a0 \'a0 \'a0 <dd>Televisions</dd>\
\'a0 \'a0 \'a0 <dd>Mobiles</dd>\
\'a0 \'a0 \'a0 <dd>Watches</dd>\
\'a0 \'a0 \'a0 <dd>Televisions</dd>\
\'a0 \'a0 \'a0 <dd>Mobiles</dd>\
\'a0 \'a0 \'a0 <dd>Watches</dd>\
\'a0 \'a0 \'a0 <dt>Footwear</dt>\
\'a0 \'a0 \'a0 <dd>Casuals</dd>\
\'a0 \'a0 \'a0 <dd>Sneakers</dd>\
\'a0 \'a0 \'a0 <dd>Boots</dd>\
\'a0 \'a0 \'a0 <dd>Casuals</dd>\
\'a0 \'a0 \'a0 <dd>Sneakers</dd>\
\'a0 \'a0 \'a0 <dd>Boots</dd>\
\'a0 \'a0 \'a0 <dd>Casuals</dd>\
\'a0 \'a0 \'a0 <dd>Sneakers</dd>\
\'a0 \'a0 \'a0 <dd>Boots</dd>\
\'a0 \'a0 \'a0 <dd>Casuals</dd>\
\'a0 \'a0 \'a0 <dd>Sneakers</dd>\
\'a0 \'a0 \'a0 <dd>Boots</dd>\
\'a0 \'a0 \'a0 <dd>Casuals</dd>\
\'a0 \'a0 \'a0 <dd>Sneakers</dd>\
\'a0 \'a0 \'a0 <dd>Boots</dd>\
\'a0 \'a0 \'a0 <dd>Casuals</dd>\
\'a0 \'a0 \'a0 <dd>Sneakers</dd>\
\'a0 \'a0 \'a0 <dd>Boots</dd>\
\'a0 \'a0 \'a0 <dt>Fashion</dt>\
\'a0 \'a0 \'a0 <dd>Kids</dd>\
\'a0 \'a0 \'a0 <dd>Men</dd>\
\'a0 \'a0 \'a0 <dd>Women</dd>\
\'a0 \'a0 \'a0 <dd>Kids</dd>\
\'a0 \'a0 \'a0 <dd>Men</dd>\
\'a0 \'a0 \'a0 <dd>Women</dd>\
\'a0 \'a0 \'a0 <dd>Kids</dd>\
\'a0 \'a0 \'a0 <dd>Men</dd>\
\'a0 \'a0 \'a0 <dd>Women</dd>\
\'a0 \'a0 \'a0 <dd>Kids</dd>\
\'a0 \'a0 \'a0 <dd>Men</dd>\
\'a0 \'a0 \'a0 <dd>Women</dd>\
\'a0 \'a0 \'a0 <dd>Kids</dd>\
\'a0 \'a0 \'a0 <dd>Men</dd>\
\'a0 \'a0 \'a0 <dd>Women</dd>\
\'a0 \'a0 \'a0 <dd>Kids</dd>\
\'a0 \'a0 \'a0 <dd>Men</dd>\
\'a0 \'a0 \'a0 <dd>Women</dd>\
\'a0 \'a0 \'a0 <dd>Kids</dd>\
\'a0 \'a0 \'a0 <dd>Men</dd>\
\'a0 \'a0 \'a0 <dd>Women</dd>\
\'a0 \'a0 \'a0 <dd>Kids</dd>\
\'a0 \'a0 \'a0 <dd>Men</dd>\
\'a0 \'a0 \'a0 <dd>Women</dd>\
\'a0 \'a0 \'a0 <dd>Kids</dd>\
\'a0 \'a0 \'a0 <dd>Men</dd>\
\'a0 \'a0 \'a0 <dd>Women</dd>\
\'a0 \'a0</dl>\
</body>\
</html>\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Fieldset and Legend\
\
- Fieldset sets a frame for your content.\
- Legend sets a caption for frame.\
\
Syntax:\
\'a0 \'a0 \'a0 \'a0 <fieldset>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <legend> Title </legend>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0.........................\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0your content\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0..............\
\'a0 \'a0 \'a0 \'a0 </fieldset>\
\
\
Ex:\
<!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 \'a0 <meta charset="UTF-8">\
\'a0 \'a0 <meta http-equiv="X-UA-Compatible" content="IE=edge">\
\'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0 \'a0 <title>Document</title>\
\'a0 \'a0 <style>\
\'a0 \'a0 \'a0 \'a0 dl \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 display: grid;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 grid-template-columns: 6fr 6fr;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 dt \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: black;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color:white;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 3px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-bottom: 10px;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 dd \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: yellow;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-bottom: 10px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 3px;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 fieldset \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-bottom: 20px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 box-shadow: 2px 2px 2px gray;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 legend \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: black;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color:white;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 box-shadow: 5px 5px 2px gray;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-radius: 3px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 3px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align: center;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 </style>\
</head>\
<body>\
\'a0 \'a0<fieldset>\
\'a0 \'a0 \'a0<legend>Personal Details</legend>\
\'a0 \'a0 <dl>\
\'a0 \'a0 \'a0 \'a0 <dt>First Name</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>some name</dd>\
\'a0 \'a0 \'a0 \'a0 <dt>Last Name</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>some name</dd>\
\'a0 \'a0 \'a0 \'a0 <dt>Age</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>some number</dd>\
\'a0 \'a0 \'a0 </dl>\
\'a0 \'a0</fieldset>\
\
\'a0 \'a0<fieldset>\
\'a0 \'a0 <legend>Contact Details</legend>\
\'a0 \'a0 <dl>\
\'a0 \'a0 \'a0 \'a0 <dt>City</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>some city</dd>\
\'a0 \'a0 \'a0 \'a0 <dt>State</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>some state</dd>\
\'a0 \'a0 \'a0 \'a0 <dt>Postal Code</dt>\
\'a0 \'a0 \'a0 \'a0 <dd>some code</dd>\
\'a0 \'a0 \'a0 \'a0</dl>\
\'a0 \'a0</fieldset>\
</body>\
</html>\
\
Ex:\
<!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 \'a0 <meta charset="UTF-8">\
\'a0 \'a0 <meta http-equiv="X-UA-Compatible" content="IE=edge">\
\'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0 \'a0 <title>Document</title>\
\'a0 \'a0 <style>\
\'a0 \'a0 \'a0 \'a0 legend \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align: center;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding-left: 10px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding-right: 10px;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 fieldset \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-left: none;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-right: none;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-bottom: none;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align: center;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 width: 300px;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 </style>\
</head>\
<body>\
\'a0 \'a0 <fieldset>\
\'a0 \'a0 \'a0 \'a0 <legend>New to Amazon?</legend>\
\'a0 \'a0 \'a0 \'a0 <button>New to Amanon - Register</button>\
\'a0 \'a0 </fieldset>\
</body>\
</html>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Links in HTML\
\
- Links are used to design navigation for website.\
- Link is clickable text, picture or graphic, that navigates the user to any specified location.\
- Links are classified into 2 types\
\'a0 \'a0 \'a0 \'a0 a) Intra Document Links\
\'a0 \'a0 \'a0 \'a0 b) Inter Document Links\
\
- Intra Document links navigate user from one location to another with in the same page.\
- Inter document links will navigate user from one page to another.\
\
- Links are created by using HTML anchor element \'a0<a>.\
\
Intra Document Links:\
1. Define ID for any element\
\'a0 \'a0 \'a0 \'a0 <h2 id="home">\
\
2. Refer ID by using <a> anchor\
\
\'a0 \'a0 \'a0 \'a0 <a href="#home> Home </a>\
\
Ex:\
<!DOCTYPE html>\
<html lang="en">\
<head>\
\'a0 \'a0 <meta charset="UTF-8">\
\'a0 \'a0 <meta http-equiv="X-UA-Compatible" content="IE=edge">\
\'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0 \'a0 <title>Shop</title>\
\'a0 \'a0 <style>\
\'a0 \'a0 \'a0 \'a0 header \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 30px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align: center;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 5px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: black;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color:white;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 section \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 display: grid;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 grid-template-columns: 3fr 9fr;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 ul \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 list-style: none;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-left: -30px;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 li \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: black;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: white;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 2px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 20px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-bottom: 20px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 width: 150px;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 main \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 height: 400px;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 overflow: auto;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 a \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color:white;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-decoration: none;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 .back \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: slategray;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color:white;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-align: center;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color:white;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 width: 200px;\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 </style>\
</head>\
<body>\
\'a0 \'a0 <header>\
\'a0 \'a0 \'a0 \'a0 Shopper.\
\'a0 \'a0 </header>\
\'a0 \'a0 <section>\
\'a0 \'a0 \'a0 \'a0 <nav>\
\'a0 \'a0 \'a0 \'a0 \'a0 <ul>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#home">Home</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#women">Women's Fashion</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#men">Men's Fashion</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li><a href="#kid">Kid's Fashion</a></li>\
\'a0 \'a0 \'a0 \'a0 \'a0 </ul>\
\'a0 \'a0 \'a0 \'a0 </nav>\
\'a0 \'a0 \'a0 \'a0 <main>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h2 id="home">Home</h2>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <p>We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page ({\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx"}}{\fldrslt \cf6 \strokec6 https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx}}) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes ({\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx"}}{\fldrslt \cf6 \strokec6 https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx}}) page.</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h2 id="women">Women's Fashion</h2>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <img src="images/fashion1.jpg" width="200" height="200">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <div class="back">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a href="#home">Back to Top</a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <p>We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page ({\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx"}}{\fldrslt \cf6 \strokec6 https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx}}) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes ({\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx"}}{\fldrslt \cf6 \strokec6 https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx}}) page.</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h2 id="men">Men's Fashion</h2>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <img src="images/fashion2.jpg" width="200" height="200">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <div class="back">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a href="#home">Back to Top</a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <p>We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page ({\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx"}}{\fldrslt \cf6 \strokec6 https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx}}) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes ({\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx"}}{\fldrslt \cf6 \strokec6 https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx}}) page.</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <p>We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page ({\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx"}}{\fldrslt \cf6 \strokec6 https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx}}) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes ({\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx"}}{\fldrslt \cf6 \strokec6 https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx}}) page.</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h2 id="kid">Kids Fashion</h2>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <img src="images/fashion3.png" width="200" height="200">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <div class="back">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a href="#home">Back to Top</a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </div>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <p>We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page ({\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx"}}{\fldrslt \cf6 \strokec6 https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx}}) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes ({\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx"}}{\fldrslt \cf6 \strokec6 https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx}}) page.</p>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 </main>\
\'a0 \'a0 </section>\
</body>\
</html>\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \AppleTypeServices \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 \
}